{
  "version": 1,
  "scope": "jircdev",
  "name": "beyond-slate-editor",
  "title": "Rich Editor",
  "template": "template/template.json",
  "languages": {
    "default": "en",
    "supported": [
      "en",
      "es"
    ]
  },
  "params": {},
  "modules": {
    "path": "./modules",
    "externals": {}
  },
  "deployment": {
    "distributions": [
      {
        "name": "amd",
        "platform": "web",
        "environment": "development",
        "ports": {
          "bundles": 3500
        },
        "bundles": {
          "mode": "amd"
        },
        "imports": {
          "@beyond/ui": "web",
          "@beyond-js/kernel": "web",
          "@beyond-js/backend": "web",
          "@beyond-js/widgets": "web",
          "@beyond-js/react-widgets": "web"
        }
      },
      {
        "name": "web.esm",
        "platform": "web",
        "environment": "development",
        "ports": {
          "bundles": 3502
        },
        "bundles": {
          "mode": "esm"
        },
        "imports": {
          "@beyond/ui": "web",
          "@beyond-js/kernel": "web",
          "@beyond-js/backend": "web",
          "@beyond-js/widgets": "web",
          "@beyond-js/react-widgets": "web"
        }
      },
      {
        "name": "web.sjs",
        "platform": "web",
        "environment": "development",
        "ports": {
          "bundles": 3501
        },
        "bundles": {
          "mode": "sjs"
        },
        "imports": {
          "@beyond/ui": "web",
          "@beyond-js/kernel": "web",
          "@beyond-js/backend": "web",
          "@beyond-js/widgets": "web",
          "@beyond-js/react-widgets": "web"
        }
      },
      {
        "name": "node",
        "platform": "node",
        "environment": "development",
        "ports": {
          "bundles": 3601,
          "http": 3602,
          "server": 3603
        },
        "imports": {
        "@beyond/ui": "web",
        "@beyond-js/kernel": "web",
        "@beyond-js/backend": "web",
        "@beyond-js/widgets": "web",
        "@beyond-js/react-widgets": "web"
      }
      }
    ]
  },
  "libraries": {
    "imports": [
      "@beyond/ui",
      "@beyond-js/kernel",
      "@beyond-js/backend",
      "@beyond-js/widgets",
      "@beyond-js/react-widgets"
    ]
  }
}